<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumActivity"
    android:orientation="vertical"
    android:background="@drawable/premium_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_premium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/premiumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_title"
                android:layout_marginLeft="110dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Other views and content for your child activity -->

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/toolbar" />
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_bg_white">

            <!-- Add your content inside the rounded rectangle here -->

            <TextView
                android:id="@+id/text"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/premium_content1"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tickIcon"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_tick" />
        </RelativeLayout>
    </RelativeLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/text" />

    <!-- Options Layout -->
    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/space1"
        android:layout_centerInParent="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <!-- Option 1 -->
        <TextView
            android:id="@+id/monthly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/premium_month"
            android:textSize="16sp"
            android:background="@drawable/option_selector" />

        <!-- Option 2 -->
        <TextView
            android:id="@+id/yearly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/premium_year"
            android:textSize="16sp"
            android:background="@drawable/option_selector"/>
    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg_blue_border"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/premium_content3">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="&#8226;">

                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Premium users may have an ad-free experience while using Twitter."
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="&#8226;">

                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Access to more detailed analytics and insights about your tweets and followers."
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="&#8226;">

                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="The ability to customize the look and feel of your Twitter profile with different themes and color schemes."
                    android:layout_weight="1">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="&#8226;">

                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="The ability to schedule tweets in advance for optimal posting times."
                    android:layout_weight="1">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="58dp"
            android:textStyle="bold"
            android:textColor="#98979b"
            android:text="@string/premium_content2">

        </TextView>

    </LinearLayout>

</LinearLayout>