<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tweetToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="383dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|top"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <TextView
        android:id="@+id/textViewCharacterCount"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editTextStatus"
        android:layout_marginStart="330dp"
        android:layout_marginBottom="-41dp"
        android:text="0/280"
        android:textColor="@color/cardview_dark_background" />

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="222dp"
        android:background="@drawable/round_bg_white"
        android:clipToOutline="true"
        android:text="Choose Image" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/round_bg_white"
        android:clipToOutline="true"
        android:text="Take Photo" />

    <ImageView
        android:id="@+id/tweetImageView"
        android:layout_width="356dp"
        android:layout_height="293dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@drawable/round_bg"
        android:clipToOutline="true" />

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/baby_blue"

        android:text="Post Status"
        android:textColor="@android:color/white"
        android:onClick="Tweet"/>
</RelativeLayout>
