<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/baby_blue">

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/user6">

    </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/round_bg_blue_border">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Edit Profile"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/edit_profile_font"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="100dp">
        <RelativeLayout
            android:id="@+id/profile_name"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textAppearance="@style/profile_user_name">
            </TextView>
            <TextView
                android:id="@+id/user_tagname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:text="@string/profile_user_tagname">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_intro"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/profile_name">
            <LinearLayout
                android:id="@+id/profile_joindate"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar">
                </ImageView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Joined September 2023">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_follow"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/profile_joindate"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_following">

                </TextView>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_followers">

                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>


