<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PostProfileFragment">
            <RelativeLayout
                android:id="@+id/tweetbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/down_arrow_"
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/down_arrow_icon_pro"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginEnd="20dp">

                    <View
                        android:id="@+id/background"
                        android:layout_width="311dp"
                        android:layout_height="79dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="84dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/rectangle_pro" />

                    <ImageView
                        android:contentDescription="@string/small_profile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/primary_acc_pro"
                        />


                    <TextView
                        android:id="@+id/pixsellz"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="83dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/komol_kuchk"
                        android:gravity="top"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/kkuchkarov_"
                        android:layout_width="127dp"
                        android:layout_height="19dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/kkuchkarov_"
                        android:gravity="top"
                        android:textAppearance="@style/profle_detail"/>

                    <TextView
                        android:id="@+id/scheme_cons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="83dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="51dp"
                        android:text="@string/when_we_fir"
                        android:lineSpacingExtra="1sp"
                        android:translationY="-0.7sp"
                        android:gravity="top" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/rectangle"
                    android:layout_width="311dp"
                    android:layout_height="174dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="83dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="184dp"
                    android:background="@drawable/likes_img_pro"
                    android:layout_marginBottom="30dp"/>

                <View
                    android:id="@+id/comment_str"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="84.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/comment_icon_pro"
                    />
                <View
                    android:id="@+id/retweet_str"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="165dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/retweet_stroke_icon_pro"
                    />

                <View
                    android:id="@+id/heart_solid"
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="248dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/heart_solid_icon_pro"
                    />

                <View
                    android:id="@+id/share_strok"
                    android:layout_width="15.25dp"
                    android:layout_height="14.8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="330dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/share_stroke_icon_pro"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>